{
  "name": "rupert-discord-bot",
  "version": "1.0.0",
  "description": "Rupert the reputation bot",
  "main": "rupert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shireishi/Rupert-Discord-Bot.git"
  },
  "author": "Shi Rei Shi",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/shireishi/Rupert-Discord-Bot/issues"
  },
  "homepage": "https://github.com/shireishi/Rupert-Discord-Bot#readme",
  "dependencies": {
    "discord-rpc": "^3.1.4",
    "discord.js": "^12.3.1",
    "electron": "^10.1.3"
  }
}
